server {
    listen       80;
    server_name  setunanomikiri;
    charset      utf-8;


    location / {
        root   /var/www;
        index  index.html index.htm;
	add_header Access-Control-Allow-Origin *;
	add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
	add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
	add_header Access-Control-Allow-Credentials true;
    }

    location /socket.io/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Host $host;
        proxy_pass http://websocket:443;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
        add_header Access-Control-Allow-Credentials true;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

